# van-construction-web

./: .gitignore  LICENSE  README.md  SETUP.md  docker-compose.yml  env.template
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: ApiKeyController.java  SedimentTypeController.java  SnowLoadValueController.java  UserController.java  UserPreferenceController.java  WindLoadValueController.java  WorkspaceController.java
backend/src/main/java/com/example/demo/model/: Page.java  Project.java  SedimentType.java  SnowLoadValue.java  Tab.java  TabData.java  User.java  UserApiKey.java  UserPreference.java  WindLoadValue.java
backend/src/main/java/com/example/demo/repository/: PageRepository.java  ProjectRepository.java  SedimentTypeRepository.java  SnowLoadValueRepository.java  TabDataRepository.java  TabRepository.java  UserApiKeyRepository.java  UserPreferenceRepository.java  UserRepository.java  WindLoadValueRepository.java
backend/src/main/java/com/example/demo/service/: ApiKeyEncryptionService.java  TabDataEncryptionService.java  UserPreferenceService.java  WorkspaceDataService.java
backend/src/main/java/com/example/demo/util/: JwtFilter.java  JwtUtil.java
backend/src/main/resources/: application-docker.properties  application.properties
next/: .dockerignore  Dockerfile.dev  package-lock.json  package.json  tailwind.config.js
next/src/app/: globals.css  layout.js  page.js
next/src/components/: ApiKeyInput.js  AuthModal.js  Hero.js  Navbar.js  PasswordPrompt.js  SedimentTypesTable.js  SeismicResultsTable.js  mode-toggle.jsx
next/src/components/ui/: button.jsx  card.jsx  dialog.jsx  dropdown-menu.jsx  input.jsx  number-input.jsx  select.jsx  sonner.jsx  table.jsx
next/src/services/: apiKeyService.js  seismicService.js  tabTemplateService.js  themePreferenceService.js  userService.js  workspaceApiService.js  workspaceStateService.js
pys/: Dockerfile  entrypoint.sh  geo_tif_handler.py  network_data_fetcher.py  requirements.txt  seismic_api.py
